{
  "objects": [
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "http://localhost:3000/street/index.js"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "http://localhost:3000/skybox/index.js"
    },
    {
      "position": [
        4,
        0,
        1
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://avatar-models.exokit.org/model49.vrm",
      "dynamic": true
    },
    {
      "position": [
        0,
        0,
        -2
      ],
      "start_url": "https://avaer.github.io/mirror/index.js"
    },
    {
      "position": [
        4,
        0,
        2
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://webaverse.github.io/assets/male.vrm",
      "dynamic": true
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "start_url": "http://localhost:3000/parcels/index.js"
    }
  ]
}
